<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang tạo mùa giải</title>
    <link rel="icon" type="logo.png" href="images/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Oswald, sans-serif;
        text-decoration: none;
      }
      body {
        background-color: white;
      }
      /*-------------------------Header---------------------------*/
      .developed-by {
        position: absolute;
        left: 250px;
        top: 7px;
        color: #ffffff;
        font-size: 14px;
        z-index: 2;
      }
      .navbar-top {
        background-color: #1565c0;
        color: white;
        padding: 10px 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 75px;
      }
      .navbar-bottom {
        position: relative;
      }
      /*Logo*/
      .logo {
        display: flex;
        align-items: center;
        z-index: 2;
        left: 170px;
      }
      .logo img {
        height: 65px;
        max-width: 100%;
        margin-right: 10px;
      }
      /* Menu chính */
      .navbar-collapse {
        background-color: #ff6f00;
        padding: 7px 0px;
        height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
      }
      .navbar-collapse::before {
        content: "";
        position: absolute;
        top: -40px;
        left: -15px;
        width: 101%;
        height: 50px;
        background-color: #ff6f00;
        clip-path: polygon(0 350%, 15% 0, 100% 0, 100% 100%);
      }
      .navbar-nav {
        display: flex;
        margin-left: -200px;
      }
      .navbar-nav li a {
        left: 10px;
        color: white;
        text-decoration: none;
        /* margin: 0 7px; */
        top: -20px;
        position: relative;
        z-index: 2;
        font-size: 16px;
      }
      .nav-item {
        padding: 0 15px;
        list-style: none;
      }
      .navbar-nav a:hover {
        text-decoration: underline;
      }

      /* Responsive cho Mobile */
      @media (max-width: 768px) {
        .navbar-collapse {
          display: none;
          flex-direction: column;
          width: 100%;
          background: #fff;
          position: absolute;
          top: 50px;
          left: 0;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-collapse.active {
          display: flex;
        }

        .nav-item {
          text-align: center;
          padding: 10px 0;
        }
      }
      .header .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative; /* Đổi từ absolute sang relative */
        right: 0; /* Đưa về bên phải */
        top: -20px;
      }
      .header .user-info img {
        width: 30px;
        height: 30px;
      }
      /*-------------------End Header---------------------- */

      /*----------------------Layout-------------------------*/
      .container {
        display: flex;
        width: 100%;
      }
      /*-------------------Sidebar--------------------- */
      .sidebar {
        width: 230px;
        background: #333333;
        color: #b8c7ce;
        min-height: 648px;
        height: 99.5%;
        position: relative;
        bottom: 2px;
        z-index: 1;
      }
      .sidebar ul {
        list-style: none;
        background-color: #2c3b41;
      }
      .sidebar ul li {
        padding: 9px 5px 9px 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid #ffffff;
        cursor: pointer;
        transition: color 0.2s;
      }
      .sidebar ul li:hover {
        color: #ffffff;
      }
      .sidebar ul li i {
        width: 20px;
        text-align: center;
      }
      .sidebar a {
        text-decoration: none;
        flex: 1;
        color: #b8c7ce;
      }
      .sidebar a:hover {
        color: #ffffff;
      }

      .fa-solid.fa-tachometer-alt {
        color: #ff6f00;
      }

      /* Ẩn submenu ban đầu */
      .submenu {
        display: none;
        background: #ff6f00 !important;
      }

      .submenu li {
        padding: 12px 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
        height: 32px;
      }
      .submenu a {
        color: #222222 !important;
      }
      .submenu li:hover {
        background: #ffffff;
      }
      .submenu a:hover {
        color: rgb(250, 55, 25) !important;
      }

      /* Bật submenu khi click */
      .menu-item.active + .submenu {
        display: block;
      }

      /* Định dạng cho menu cha */
      .menu-item {
        display: flex;
        align-items: center;
        padding: 15px 15px;
        cursor: pointer;
        width: 100%;
      }

      .menu-item i {
        margin-right: 10px;
      }
      .fa-solid.fa-play {
        font-size: 9px;
        color: #222222;
      }
      .fa-solid.fa-chevron-down {
        font-size: 12px;
        margin-left: auto;
      }
      /* -------------------sidebar-end------------------- */

      /*----------content: list-league + footer------------ */
      .content-wrapper {
        flex: 1;
        display: block;
        margin: 0;
        padding: 0;
      }
      .content {
        background-color: white;
        border-radius: 5px;
      }
      /* list-league */
      .list-league {
        color: rgb(34, 34, 34);
        font-size: 24px;
        font-weight: normal;
        padding: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .list-league_left {
        font-family: "Source Sans Pro", sans-serif !important;
      }
      .fa-solid.fa-check {
        color: #ff6f00;
        margin-right: 8px;
        font-size: 25px;
      }
      .list-league_left {
        flex-grow: 1;
      }

      .save {
        color: rgb(255, 255, 255);
        padding: 7px 12px 6px 12px;
        background-color: #49bf67;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-style: solid;
        border-width: 0.8px;
        cursor: pointer;
        text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
        box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
      }
      .save:hover {
        background-color: #379e51;
      }
      .fa-solid.fa-rotate {
        margin-right: 3px;
        font-size: 15px;
      }
      .fa-regular.fa-floppy-disk {
        margin-right: 3px;
        font-size: 15px;
      }
      .Nhaplai {
        color: rgb(255, 255, 255);
        padding: 7px 12px 6px 12px;
        background-color: rgb(0, 172, 236);
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-style: solid;
        border-width: 0.8px;
        cursor: pointer;
        text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
        box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
      }
      .Nhaplai:hover {
        background-color: #428bca;
      }
      .return {
        color: rgb(255, 255, 255);
        padding: 7px 12px 6px 12px;
        background-color: #f34541;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-style: solid;
        border-width: 0.8px;
        cursor: pointer;
        text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
        box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
      }
      .return:hover {
        background-color: #dd1b18;
      }

      /*---------------------inputseason------------------*/
      .kienngu {
        background-color: #ecf0f5;
        padding-top: 10px;
        border-top: 1px solid #e4e2e2;
      }
      .box {
        display: flex;
      }
      .box-left {
        max-width: 1250px;
        margin: 12px 15px 0 30px;
        padding: 0 20px 5px 20px;
        background: #ffffff;
        border: 1px solid #e4e2e2;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 2;
      }
      .nguyenkhi {
        max-width: 1250px;
        margin: 20px 15px 0 30px;
        padding: 5px 10px;
        background: #ccc;
        color: #fff;
        border: 1px solid #e4e2e2;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        flex: 2;
      }
      .chiabang {
        max-width: 1250px;
        margin: -1px 15px 0 30px;
        padding: 0 20px 5px 20px;
        background: #ffffff;
        border: 1px solid #e4e2e2;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 2;
        transition: opacity 0.3s ease;
      }
      .box-right {
        max-width: 1000px;
        margin: 12px 30px 0 15px;
        padding: 5px 15px 30px 15px;
        background: #ffffff;
        border: 1px solid #e4e2e2;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1;
        max-height: fit-content;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0;
      }
      .col {
        flex: 1;
        padding: 10px;
        min-width: 230px;
      }
      .box-left label {
        font-size: 14px;
        display: block;
        margin-bottom: 5px;
      }
      input,
      select {
        width: 100%;
        padding: 8px 6px;
        margin-top: 5px;
        border: 1px solid #ccc;
        box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      input:focus {
        outline: 0;
        border-color: #969696;
      }
      .toggle {
        width: 60px;
        height: 20px;
        background-color: rgb(240, 22, 17);
        border-radius: 100rem;
        transition: all 0.1s linear;
      }
      .spinner {
        border-radius: 100rem;
        width: 20px;
        height: 20px;
        background-color: white;
        transition: all 0.1s linear;
      }
      .toggle-label input {
        display: none;
      }
      toggle-label {
        cursor: pointer;
        display: inline-block;
      }
      .toggle-label input:checked + .toggle {
        background-color: #49bf67;
      }
      .toggle-label input:checked + .toggle .spinner {
        transform: translateX(40px);
      }
      /*-----------------General File Upload Label-------------------*/
      .file-upload-label {
        display: inline-block; /* Default */
        padding: 8px 15px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 15px;
        text-align: center;
        border: 1px solid transparent;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .file-upload-label i {
        margin-right: 5px;
      }
      .file-upload-label:hover {
        background-color: #0056b3; /* Darker hover */
      }
      .file-upload-label.file-upload {
        display: block; /* Make it block level */
        width: 100%; /* Make it full width */
        box-sizing: border-box; /* Include padding in width */
        margin-top: 5px; /* Add space below the main label */
        background-color: #49bf67; /* Info color */
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
      }
      .file-upload-label.file-upload:hover {
        background-color: #4d9e51;
      }
      /* Specific Kit Preview Area - NOW FULL WIDTH */
      .file-preview {
        width: 100%; /* Make the container full width */
        margin-top: 15px; /* Space above the preview */
        border: 1px dashed #ccc;
        border-radius: 6px;
        min-height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        box-sizing: border-box;
        background-color: #fff;
      }
      .file-preview:empty {
        min-height: 100px; /* Explicitly set for empty kit preview */
      }
      .file-preview img {
        max-width: 100%; /* Image fits container width */
        max-height: 80px;
        display: block;
        border-radius: 8px;
        object-fit: contain; /* Maintain aspect ratio */
        border: none; /* Remove inner border if not needed */
      }

      .location,
      .fanpage {
        margin-top: 10px;
      }
      .location input,
      .fanpage input {
        margin-top: 8px;
      }
      /* ------------------inputseason-end-----------------*/
      /* --------------------- FOOTER --------------------*/
      .footer {
        box-sizing: border-box;
        background-color: #ecf0f5;
        color: rgb(51, 51, 51);
        font-size: 14px;
        font-weight: 500;
        text-shadow: rgb(255, 255, 255) 1px 1px 1px;
        display: block;
      }

      .footer-container {
        box-sizing: border-box;
        background-color: #ecf0f5;
        color: rgb(51, 51, 51);
        font-size: 14px;
        text-shadow: rgb(255, 255, 255) 2px 2px 2px;
        margin: 40px 10px 10px 10px;
        display: block;
        border-top-color: rgb(255, 255, 255);
        border-top-style: solid;
        border-top-width: 0.8px;
        line-height: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .footer-left,
      .footer-right {
        flex: 1;
      }

      .footer-left p,
      .footer-right p {
        margin: 19px 0;
      }

      .footer-apps {
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }

      .footer-apps img {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="navbar-top">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Logo" /></a>
          </div>
          <span class="developed-by">
            Hệ thống được phát triển bởi HD Promotion</span
          >
          <div class="user-info">
            <img src="images/dhk.jpg" />
            <span
              >Hải Đăng Nguyễn <i class="fa-solid fa-chevron-down"></i
            ></span>
          </div>
        </div>
        <div class="navbar-bottom">
          <div class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">GIẢI ĐANG DIỄN RA</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">GIẢI ĐANG THEO DÕI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">ĐỘI BÓNG</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">BẮT ĐỐI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">HƯỚNG DẪN</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">CUỘC THI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">TIN TỨC</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div>
        <aside class="sidebar">
          <ul>
            <li>
              <i class="fa-solid fa-tachometer-alt"></i>
              <a href="Dashboard.html">Dashboard</a>
            </li>

            <li class="menu-item">
              <i class="fa-solid fa-gear"></i>Quản lý giải đấu
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <ul class="submenu">
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="Dashboard.html">Danh sách giải đấu</a>
              </li>
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="addleague.html">Tạo giải đấu mới</a>
              </li>
            </ul>

            <li class="menu-item">
              <i class="fa-solid fa-gear"></i> Quản lý đội
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <ul class="submenu">
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="dsdoiqly.html">Danh sách đội quản lý</a>
              </li>
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="dsdoitgia.html">Danh sách đội tham gia</a>
              </li>
              <li>
                <i class="fa-solid fa-play"></i><a href="#">Tạo đội bóng mới</a>
              </li>
            </ul>

            <li>
              <i class="fa-solid fa-gear"></i>
              <a href="#"> Yêu cầu tham gia đội</a>
            </li>
            <li>
              <i class="fa-solid fa-gear"></i> <a href="#">Quản lý cuộc thi</a>
            </li>

            <li class="menu-item">
              <i class="fa-solid fa-user"></i> Quản lý tài khoản
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <ul class="submenu">
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="#">Thông tin tài khoản</a>
              </li>
            </ul>
          </ul>
        </aside>
      </div>
      <div class="content-wrapper">
        <section class="content">
          <div class="list-league">
            <i class="fa-solid fa-check"></i>
            <span class="list-league_left">Thêm mùa giải</span>

            <div class="wrap">
              <a href="#">
                <button class="save">
                  <i class="fa-regular fa-floppy-disk"></i> Lưu
                </button>
              </a>
              <a href="addseason.html">
                <button class="Nhaplai">
                  <i class="fa-solid fa-rotate"></i> Nhập lại
                </button>
              </a>
              <a href="Dashboard.html">
                <button class="return">
                  <i class="fa-solid fa-arrow-left"></i> Danh sách mùa giải
                </button>
              </a>
            </div>
          </div>

          <div class="kienngu">
            <div class="box">
              <div>
                <div class="box-left">
                  <div class="row">
                    <div class="col">
                      <label>Tên mùa giải</label>
                      <input type="text" />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <label>Thời gian bắt đầu</label>
                      <input
                        type="text"
                        id="dateInput"
                        placeholder="Thời gian bắt đầu"
                        onfocus="(this.type='date')"
                        onblur="if(!this.value) this.type='text'"
                        style="background-color: #eeeeee"
                      />
                    </div>
                    <div class="col">
                      <label>Thời gian kết thúc</label>
                      <input
                        type="text"
                        id="dateInput"
                        placeholder="Thời gian kết thúc"
                        onfocus="(this.type='date')"
                        onblur="if(!this.value) this.type='text'"
                        style="background-color: #eeeeee"
                      />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <label>Số đội tham dự</label>
                      <input type="number" />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <label>Thể thức thi đấu</label>
                      <select>
                        <option>Vòng tròn</option>
                        <option>Chia bảng</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Số lượt đá vòng tròn</label>
                      <select>
                        <option>1 lượt</option>
                        <option>2 lượt</option>
                        <option>3 lượt</option>
                        <option>4 lượt</option>
                        <option>5 lượt</option>
                      </select>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <label>Điểm thắng</label>
                      <input type="number" value="3" />
                    </div>
                    <div class="col">
                      <label>Điểm hòa</label>
                      <input type="number" value="1" />
                    </div>
                    <div class="col">
                      <label>Điểm thua</label>
                      <input type="number" value="0" />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <label
                        for="toggle"
                        class="toggle-label"
                        style="display: flex"
                        >Tranh giải ba
                        <input type="checkbox" name="" id="toggle" />
                        <div class="toggle" style="margin-left: 20px">
                          <div class="spinner"></div>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <label>Số cầu thủ 1 đội</label>
                      <input type="number" />
                    </div>
                    <div class="col">
                      <label>Số thành viên ban huấn luyện</label>
                      <input type="number" />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <label>Số hiệp - set 1 trận</label>
                      <input type="number" />
                    </div>
                    <div class="col">
                      <label>Thời gian 1 hiệp - set (phút)</label>
                      <input type="number" />
                    </div>
                  </div>
                </div>
                <div class="nguyenkhi">CẤU HÌNH BẢNG ĐẤU VÀ VÒNG KNOCKOUT</div>
                <div class="chiabang">
                  <div class="row">
                    <div class="col">
                      <label>Tổng số bảng</label>
                    </div>
                    <div class="col">
                      <input type="number" value="1" />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                      <label>Số đội nhất bảng</label>
                      <input type="number" value="0" />
                    </div>
                    <div class="col">
                      <label>Số đội nhì bảng</label>
                      <input type="number" value="0" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <label>Số đội thứ ba bảng</label>
                      <input type="number" value="0" />
                    </div>
                    <div class="col">
                      <label>Số đội thứ tư bảng</label>
                      <input type="number" value="0" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box-left-->

              <!-- box-right -->
              <div class="box-right">
                <div>
                  <label>Logo</label>
                  <label for="logoFile" class="file-upload-label file-upload">
                    <i class="fas fa-upload"></i> Chọn ảnh...
                  </label>
                  <input
                    type="file"
                    id="logoFile"
                    name="imageFile"
                    accept="image/*"
                    style="display: none"
                  />
                  <div id="logoPreview" class="file-preview"></div>
                  <!-- Preview area -->
                </div>

                <div>
                  <label>Hình nền</label>
                  <label for="wpFile" class="file-upload-label file-upload">
                    <i class="fas fa-upload"></i> Chọn ảnh...
                  </label>
                  <input
                    type="file"
                    id="wpFile"
                    name="imageFile"
                    accept="image/*"
                    style="display: none"
                  />
                  <div id="wpPreview" class="file-preview"></div>
                  <!-- Preview area -->
                </div>
                <div class="location">
                  <label for="location">Địa điểm thi đấu</label>
                  <input type="text" id="location" placeholder="Nhập vị trí" />
                </div>
                <div class="fanpage">
                  <label for="fanpage">Fanpage giải đấu</label>
                  <input type="text" id="fanpage" />
                </div>
              </div>
            </div>
            <div class="footer">
              <div class="footer-container">
                <div class="footer-left">
                  <p>Bản quyền thuộc HD Promotion</p>
                  <p>Nguyen Hai Dang</p>
                  <p>
                    Chỉ được phát hành lại nội dung khi có sự đồng ý của HD
                    Promotion
                  </p>
                  <div class="footer-apps">
                    <a href=""><img src="images/logo.png" alt="IT League" /></a>
                    <a href=""
                      ><img src="images/googleplay.png" alt="Google Play"
                    /></a>
                    <a href=""
                      ><img src="images/appstore.png" alt="App Store"
                    /></a>
                  </div>
                </div>
                <div class="footer-right">
                  <p>
                    <i class="fa fa-building" aria-hidden="true"></i> CÔNG TY CỔ
                    PHẦN TỔ CHỨC SỰ KIỆN VÀ TRUYỀN THÔNG HD Promotion
                  </p>
                  <p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Số 185,
                    Trần Đại Nghĩa, phường Đồng Tâm, quận Hai Bà Trưng, Hà Nội
                  </p>
                  <p>
                    <i class="fa fa-phone" aria-hidden="true"></i> 0797102555
                  </p>
                  <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    nguyenstorm2k5@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script>
      // submenu
      // Lấy tất cả các menu cha
      let menuItems = document.querySelectorAll(".menu-item");

      menuItems.forEach((item) => {
        item.addEventListener("click", function () {
          let submenu = this.nextElementSibling;

          // Chỉ toggle submenu hiện tại, không đóng các submenu khác
          submenu.style.display =
            submenu.style.display === "block" ? "none" : "block";
        });
      });

      // Hiển thị preview logo and wallpaper
      function previewImage(inputId, previewId) {
        var input = document.getElementById(inputId);
        var preview = document.getElementById(previewId);

        input.addEventListener("change", function () {
          var file = this.files[0];
          if (file && file.type.startsWith("image/")) {
            var reader = new FileReader();
            reader.onload = function (e) {
              preview.innerHTML =
                '<img src="' +
                e.target.result +
                '" style="max-width: 200px; max-height: 200px;" />';
            };
            reader.readAsDataURL(file);
          } else {
            preview.innerHTML = "File không hợp lệ!";
          }
        });
      }

      // Gọi cho từng input
      previewImage("logoFile", "logoPreview");
      previewImage("wpFile", "wpPreview");

      // vòng tròn or chia bảng
      var formatSelect = document.querySelector("select"); // cái thẻ <select> đầu tiên là "Thể thức thi đấu"
      var thirdPlaceRow = document.querySelector("#toggle").closest(".row"); // dòng chứa toggle tranh giải ba
      var groupConfigSection = document.querySelector(".chiabang"); // phần cấu hình bảng đấu
      var nhd = document.querySelector(".nguyenkhi");

      function updateUIBasedOnFormat() {
        var selectedFormat = formatSelect.value;
        if (selectedFormat === "Vòng tròn") {
          thirdPlaceRow.style.display = "none";
          groupConfigSection.style.display = "none";
          nhd.style.display = "none";
        } else if (selectedFormat === "Chia bảng") {
          thirdPlaceRow.style.display = "";
          groupConfigSection.style.display = "";
          nhd.style.display = "";
        }
      }

      // Gọi lúc load trang
      updateUIBasedOnFormat();

      // Gọi mỗi khi select thay đổi
      formatSelect.addEventListener("change", updateUIBasedOnFormat);
    </script>
  </body>
</html>
