<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang danh sách đội quản lý</title>
    <link rel="icon" type="logo.png" href="images/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Oswald, sans-serif;
      }
      body {
        background-color: white;
      }
      /*----------Header----------*/
      .developed-by {
        position: absolute;
        left: 250px;
        top: 7px;
        color: #ffffff;
        font-size: 14px;
        z-index: 2;
      }
      .navbar-top {
        background-color: #1565c0;
        color: white;
        padding: 10px 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 75px;
      }
      .navbar-bottom {
        position: relative;
      }
      /*------------------------- Logo ---------------------------------*/
      .logo {
        display: flex;
        align-items: center;
        z-index: 2;
        left: 170px;
      }
      .logo img {
        height: 65px;
        max-width: 100%;
        margin-right: 10px;
      }

      /* Menu chính */
      .navbar-collapse {
        background-color: #ff6f00;
        padding: 7px 0px;
        height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
      }
      .navbar-collapse::before {
        content: "";
        position: absolute;
        top: -40px;
        left: -15px;
        width: 101%;
        height: 50px;
        background-color: #ff6f00;
        clip-path: polygon(0 350%, 15% 0, 100% 0, 100% 100%);
      }
      .navbar-nav {
        display: flex;
        margin-left: -200px;
      }
      .navbar-nav li a {
        left: 10px;
        color: white;
        text-decoration: none;
        /* margin: 0 7px; */
        top: -20px;
        position: relative;
        z-index: 2;
        font-size: 16px;
      }

      .nav-item {
        padding: 0 15px;
        list-style: none;
      }
      .navbar-nav a:hover {
        text-decoration: underline;
      }

      /* Responsive cho Mobile */
      @media (max-width: 768px) {
        .navbar-collapse {
          display: none;
          flex-direction: column;
          width: 100%;
          background: #fff;
          position: absolute;
          top: 50px;
          left: 0;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-collapse.active {
          display: flex;
        }

        .nav-item {
          text-align: center;
          padding: 10px 0;
        }
      }
      .header .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative; /* Đổi từ absolute sang relative */
        right: 0; /* Đưa về bên phải */
        top: -20px;
      }
      .header .user-info img {
        width: 30px;
        height: 30px;
      }

      /*------------Layout------------*/
      .container {
        display: flex;
        width: 100%;
      }
      /*-------------------Sidebar--------------------- */
      .sidebar {
        width: 230px;
        background: #333333;
        color: #b8c7ce;
        height: 650px;
        position: relative;
        bottom: 2px;
        z-index: 1;
      }
      .sidebar ul {
        list-style: none;
        background-color: #2c3b41;
      }
      .sidebar ul li {
        padding: 9px 5px 9px 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid #ffffff;
        cursor: pointer;
        transition: color 0.2s;
      }
      .sidebar ul li:hover {
        color: #ffffff;
      }
      .sidebar ul li i {
        width: 20px;
        text-align: center;
      }
      .sidebar a {
        text-decoration: none;
        color: #222222;
        flex: 1;
        color: #b8c7ce;
      }
      .sidebar a:hover {
        color: #ffffff;
      }

      .fa-solid.fa-tachometer-alt {
        color: #ff6f00;
      }

      /* Ẩn submenu ban đầu */
      .submenu {
        display: none;
        background: #ff6f00 !important;
      }

      .submenu li {
        padding: 12px 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
        height: 32px;
      }
      .submenu a {
        color: #222222 !important;
      }
      .submenu li:hover {
        background: #ffffff;
      }
      .submenu a:hover {
        color: rgb(250, 55, 25) !important;
      }

      /* Bật submenu khi click */
      .menu-item.active + .submenu {
        display: block;
      }

      /* Định dạng cho menu cha */
      .menu-item {
        display: flex;
        align-items: center;
        padding: 15px 15px;
        cursor: pointer;
        width: 100%;
      }

      .menu-item i {
        margin-right: 10px;
      }
      .fa-solid.fa-play {
        font-size: 9px;
        color: #222222;
      }
      .fa-solid.fa-chevron-down {
        font-size: 12px;
        margin-left: auto;
      }
      /* -------------------sidebar-end------------------- */
      /*content: list-league + footer */
      .content-wrapper {
        flex: 1;
        display: block;
        margin: 0;
        padding: 0;
      }
      .content {
        background-color: white;
        border-radius: 5px;
      }
      /* list-league */
      .list-league {
        color: rgb(34, 34, 34);
        font-size: 24px;
        font-weight: normal;
        padding: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .list-league_left {
        font-family: "Source Sans Pro", sans-serif !important;
      }
      .fa-solid.fa-list {
        color: #ff6f00;
        margin-right: 5px;
        font-size: 25px;
      }
      .list-league_left {
        flex-grow: 1;
      }
      .add {
        color: rgb(255, 255, 255);
        padding: 7px 12px 6px 12px;
        background-color: rgb(0, 172, 236);
        border-color: rgba(0, 0, 0, 0.25);
        border-style: solid;
        border-width: 0.8px;
        cursor: pointer;
        text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
        box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
      }
      .add:hover {
        background-color: #428bca;
      }
      /* --------------------- FOOTER -------------------- */
      .footer {
        box-sizing: border-box;
        background-color: #ecf0f5;
        color: rgb(51, 51, 51);
        font-size: 14px;
        font-weight: 500;
        text-shadow: rgb(255, 255, 255) 1px 1px 1px;
        box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.1);
        display: block;
        border-top-color: rgb(255, 255, 255);
        border-top-style: solid;
        border-top-width: 0.8px;
      }

      .footer-container {
        box-sizing: border-box;
        background-color: #ecf0f5;
        color: rgb(51, 51, 51);
        font-size: 14px;
        text-shadow: rgb(255, 255, 255) 2px 2px 2px;
        margin: 40px 10px 10px 10px;
        display: block;
        border-top-color: rgb(255, 255, 255);
        border-top-style: solid;
        border-top-width: 0.8px;
        line-height: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .footer-left,
      .footer-right {
        flex: 1;
      }

      .footer-left p,
      .footer-right p {
        margin: 19px 0;
      }

      .footer-apps {
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }

      .footer-apps img {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="navbar-top">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Logo" /></a>
          </div>
          <span class="developed-by">
            Hệ thống được phát triển bởi HD Promotion</span
          >
          <div class="user-info">
            <img src="images/dhk.jpg" />
            <span
              >Hải Đăng Nguyễn <i class="fa-solid fa-chevron-down"></i
            ></span>
          </div>
        </div>
        <div class="navbar-bottom">
          <div class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">GIẢI ĐANG DIỄN RA</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">GIẢI ĐANG THEO DÕI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">ĐỘI BÓNG</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">BẮT ĐỐI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">HƯỚNG DẪN</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">CUỘC THI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">TIN TỨC</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <aside class="sidebar">
        <ul>
          <li>
            <i class="fa-solid fa-tachometer-alt"></i>
            <a href="Dashboard.html">Dashboard</a>
          </li>

          <li class="menu-item">
            <i class="fa-solid fa-gear"></i>Quản lý giải đấu
            <i class="fa-solid fa-chevron-down"></i>
          </li>
          <ul class="submenu">
            <li>
              <i class="fa-solid fa-play"></i
              ><a href="Dashboard.html">Danh sách giải đấu</a>
            </li>
            <li>
              <i class="fa-solid fa-play"></i
              ><a href="addleague.html">Tạo giải đấu mới</a>
            </li>
          </ul>

          <li class="menu-item">
            <i class="fa-solid fa-gear"></i> Quản lý đội
            <i class="fa-solid fa-chevron-down"></i>
          </li>
          <ul class="submenu">
            <li>
              <i class="fa-solid fa-play"></i
              ><a href="dsdoiqly.html">Danh sách đội quản lý</a>
            </li>
            <li>
              <i class="fa-solid fa-play"></i
              ><a href="dsdoitgia.html">Danh sách đội tham gia</a>
            </li>
            <li>
              <i class="fa-solid fa-play"></i><a href="#">Tạo đội bóng mới</a>
            </li>
          </ul>

          <li>
            <i class="fa-solid fa-gear"></i>
            <a href="#"> Yêu cầu tham gia đội</a>
          </li>
          <li>
            <i class="fa-solid fa-gear"></i> <a href="#">Quản lý cuộc thi</a>
          </li>

          <li class="menu-item">
            <i class="fa-solid fa-user"></i> Quản lý tài khoản
            <i class="fa-solid fa-chevron-down"></i>
          </li>
          <ul class="submenu">
            <li>
              <i class="fa-solid fa-play"></i
              ><a href="#">Thông tin tài khoản</a>
            </li>
          </ul>
        </ul>
      </aside>

      <div class="content-wrapper">
        <section class="content">
          <div class="list-league">
            <i class="fa-solid fa-list"></i>
            <span class="list-league_left">Danh sách đội bóng</span>
            <a href="addleague.html">
              <button class="add">
                <i class="fa-solid fa-plus"></i> Thêm mới
              </button>
            </a>
          </div>

          <div class="footer">
            <div class="footer-container">
              <div class="footer-left">
                <p>Bản quyền thuộc HD Promotion</p>
                <p>Nguyen Hai Dang</p>
                <p>
                  Chỉ được phát hành lại nội dung khi có sự đồng ý của HD
                  Promotion
                </p>
                <div class="footer-apps">
                  <a href=""><img src="images/logo.png" alt="IT League" /></a>
                  <a href=""
                    ><img src="images/googleplay.png" alt="Google Play"
                  /></a>
                  <a href=""
                    ><img src="images/appstore.png" alt="App Store"
                  /></a>
                </div>
              </div>
              <div class="footer-right">
                <p>
                  <i class="fa fa-building" aria-hidden="true"></i> CÔNG TY CỔ
                  PHẦN TỔ CHỨC SỰ KIỆN VÀ TRUYỀN THÔNG HD Promotion
                </p>
                <p>
                  <i class="fa fa-map-marker" aria-hidden="true"></i> Số 185,
                  Trần Đại Nghĩa, phường Đồng Tâm, quận Hai Bà Trưng, Hà Nội
                </p>
                <p><i class="fa fa-phone" aria-hidden="true"></i> 0797102555</p>
                <p>
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  nguyenstorm2k5@gmail.com
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script>
      // Lấy tất cả các menu cha
      let menuItems = document.querySelectorAll(".menu-item");

      menuItems.forEach((item) => {
        item.addEventListener("click", function () {
          let submenu = this.nextElementSibling;

          // Chỉ toggle submenu hiện tại, không đóng các submenu khác
          submenu.style.display =
            submenu.style.display === "block" ? "none" : "block";
        });
      });
    </script>
  </body>
</html>
