<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang thông tin tài khoản</title>
    <link rel="icon" type="logo.png" href="images/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Oswald, sans-serif;
        text-decoration: none;
      }
      body {
        background-color: white;
      }
      /*-------------------------Header---------------------------*/
      .developed-by {
        position: absolute;
        left: 250px;
        top: 7px;
        color: #ffffff;
        font-size: 14px;
        z-index: 2;
      }
      .navbar-top {
        background-color: #1565c0;
        color: white;
        padding: 10px 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 75px;
      }
      .navbar-bottom {
        position: relative;
      }
      /*Logo*/
      .logo {
        display: flex;
        align-items: center;
        z-index: 2;
        left: 170px;
      }
      .logo img {
        height: 65px;
        max-width: 100%;
        margin-right: 10px;
      }
      /* Menu chính */
      .navbar-collapse {
        background-color: #ff6f00;
        padding: 7px 0px;
        height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
      }
      .navbar-collapse::before {
        content: "";
        position: absolute;
        top: -40px;
        left: -15px;
        width: 101%;
        height: 50px;
        background-color: #ff6f00;
        clip-path: polygon(0 350%, 15% 0, 100% 0, 100% 100%);
      }
      .navbar-nav {
        display: flex;
        margin-left: -200px;
      }
      .navbar-nav li a {
        left: 10px;
        color: white;
        text-decoration: none;
        /* margin: 0 7px; */
        top: -20px;
        position: relative;
        z-index: 2;
        font-size: 16px;
      }
      .nav-item {
        padding: 0 15px;
        list-style: none;
      }
      .navbar-nav a:hover {
        text-decoration: underline;
      }

      /* Responsive cho Mobile */
      @media (max-width: 768px) {
        .navbar-collapse {
          display: none;
          flex-direction: column;
          width: 100%;
          background: #fff;
          position: absolute;
          top: 50px;
          left: 0;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-collapse.active {
          display: flex;
        }

        .nav-item {
          text-align: center;
          padding: 10px 0;
        }
      }
      .header .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative; /* Đổi từ absolute sang relative */
        right: 0; /* Đưa về bên phải */
        top: -20px;
      }
      .header .user-info img {
        width: 30px;
        height: 30px;
      }
      /*-------------------End Header---------------------- */

      /*----------------------Layout-------------------------*/
      .container {
        display: flex;
        width: 100%;
      }
      /*-------------------Sidebar--------------------- */
      .sidebar {
        width: 230px;
        background: #333333;
        color: #b8c7ce;
        min-height: 648px;
        height: 100%;
        position: relative;
        bottom: 2px;
        z-index: 1;
      }
      .sidebar ul {
        list-style: none;
        background-color: #2c3b41;
      }
      .sidebar ul li {
        padding: 9px 5px 9px 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid #ffffff;
        cursor: pointer;
        transition: color 0.2s;
      }
      .sidebar ul li:hover {
        color: #ffffff;
      }
      .sidebar ul li i {
        width: 20px;
        text-align: center;
      }
      .sidebar a {
        text-decoration: none;
        flex: 1;
        color: #b8c7ce;
      }
      .sidebar a:hover {
        color: #ffffff;
      }

      .fa-solid.fa-tachometer-alt {
        color: #ff6f00;
      }

      /* Ẩn submenu ban đầu */
      .submenu {
        display: none;
        background: #ff6f00 !important;
      }

      .submenu li {
        padding: 12px 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
        height: 32px;
      }
      .submenu a {
        color: #222222 !important;
      }
      .submenu li:hover {
        background: #ffffff;
      }
      .submenu a:hover {
        color: rgb(250, 55, 25) !important;
      }

      /* Bật submenu khi click */
      .menu-item.active + .submenu {
        display: block;
      }

      /* Định dạng cho menu cha */
      .menu-item {
        display: flex;
        align-items: center;
        padding: 15px 15px;
        cursor: pointer;
        width: 100%;
      }

      .menu-item i {
        margin-right: 10px;
      }
      .fa-solid.fa-play {
        font-size: 9px;
        color: #222222;
      }
      .fa-solid.fa-chevron-down {
        font-size: 12px;
        margin-left: auto;
      }
      /* -------------------sidebar-end------------------- */

      /*----------content: list-league + footer------------ */
      .content-wrapper {
        flex: 1;
        display: block;
        margin: 0;
        padding: 0;
      }
      .content {
        background-color: white;
        border-radius: 5px;
      }
      /* list-league */
      .list-league {
        color: rgb(34, 34, 34);
        font-size: 24px;
        font-weight: normal;
        padding: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .list-league_left {
        font-family: "Source Sans Pro", sans-serif !important;
      }
      .list-league .fa-solid.fa-user {
        color: #ff6f00;
        margin-right: 8px;
        font-size: 22px;
      }
      .list-league_left {
        flex-grow: 1;
      }
      /*---------------------inputleague------------------*/
      .kienngu {
        background-color: #ecf0f5;
        padding-top: 10px;
        border-top: 1px solid #e4e2e2;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /*------------------- Box-left-------------------- */
      .file-preview {
        width: 130%; /* Make the container full width */
        margin: 10px 10px 1px 18px; /* Space above the preview */
        padding: 5px;
        border: 1px solid #e4e2e2;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .file-preview:empty {
        min-height: 36px; /* Explicitly set for empty kit preview */
      }
      .file-preview img {
        max-width: 100%; /* Image fits container width */
        max-height: 80px;
        display: block;
        border-radius: 8px;
        object-fit: contain; /* Maintain aspect ratio */
        border: none; /* Remove inner border if not needed */
      }
      .box-right {
        margin: 10px 15px 0 10px;
        padding: 30px 30px 5px 30px;
        background: #ffffff;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 80%;
      }

      /* Nút tùy chỉnh */
      .custom-button {
        background-color: #5cb85c;
        color: white;
        margin-left: 18px;
        padding: 10px 0px 10px 15px;
        border-color: #4cae4c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 14px;
        width: 100%;
        display: block;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .custom-button:hover {
        background-color: #4d9e51;
      }
      .fas.fa-upload {
        margin-right: 3px;
        font-size: 14px;
        position: relative;
        bottom: 3px;
      }
      .section {
        display: flex;
        margin-bottom: 40px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        flex-wrap: wrap;
      }
      .section-left {
        width: 400px;
        padding-right: 30px;
      }
      .section-header {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .section-header i {
        color: #ff6f00;
        margin-right: 8px;
      }
      .section-header h2 {
        font-size: 20px;
        margin: 0;
        color: #333;
        font-weight: normal;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .section-description {
        color: #888;
        font-size: 12px;
        margin-top: 15px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .section-right {
        flex: 1;
      }
      .form-group {
        align-items: center;
        margin-bottom: 15px;
      }
      .form-group label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
      }
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"] {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        margin-top: 5px;
        box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
      }
      .checkbox {
        display: flex;
        align-items: center;
        margin-top: 10px;
        padding-top: 20px;
        border-top: 1px solid #e8e5e5;
      }
      .checkbox input {
        margin-right: 7px;
        margin-bottom: 7px;
      }
      .save-section {
        background: #f5f5f5;
        padding: 20px;
        text-align: right;
        margin-bottom: 30px;
      }
      .save-button {
        background-color: #00acec;
        color: white;
        padding: 5px 15px;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        cursor: pointer;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        font-size: 20px;
      }
      .save-button i {
        margin-right: 3px;
      }
      .save-button:hover {
        background-color: #0087b9;
      }
      /* --------------------- FOOTER --------------------*/
      .footer {
        box-sizing: border-box;
        background-color: #ecf0f5;
        color: rgb(51, 51, 51);
        font-size: 14px;
        font-weight: 500;
        text-shadow: rgb(255, 255, 255) 1px 1px 1px;
        display: block;
      }

      .footer-container {
        box-sizing: border-box;
        background-color: #ecf0f5;
        color: rgb(51, 51, 51);
        font-size: 14px;
        text-shadow: rgb(255, 255, 255) 2px 2px 2px;
        margin: 40px 10px 10px 10px;
        display: block;
        border-top-color: rgb(255, 255, 255);
        border-top-style: solid;
        border-top-width: 0.8px;
        line-height: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .footer-left,
      .footer-right {
        flex: 1;
      }

      .footer-left p,
      .footer-right p {
        margin: 19px 0;
      }

      .footer-apps {
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }

      .footer-apps img {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="navbar-top">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Logo" /></a>
          </div>
          <span class="developed-by">
            Hệ thống được phát triển bởi HD Promotion</span
          >
          <div class="user-info">
            <img src="images/dhk.jpg" />
            <span
              >Hải Đăng Nguyễn <i class="fa-solid fa-chevron-down"></i
            ></span>
          </div>
        </div>
        <div class="navbar-bottom">
          <div class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">GIẢI ĐANG DIỄN RA</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">GIẢI ĐANG THEO DÕI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">ĐỘI BÓNG</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">BẮT ĐỐI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">HƯỚNG DẪN</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">CUỘC THI</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">TIN TỨC</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div>
        <aside class="sidebar">
          <ul>
            <li>
              <i class="fa-solid fa-tachometer-alt"></i>
              <a href="Dashboard.html">Dashboard</a>
            </li>

            <li class="menu-item">
              <i class="fa-solid fa-gear"></i>Quản lý giải đấu
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <ul class="submenu">
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="Dashboard.html">Danh sách giải đấu</a>
              </li>
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="addleague.html">Tạo giải đấu mới</a>
              </li>
            </ul>

            <li class="menu-item">
              <i class="fa-solid fa-gear"></i> Quản lý đội
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <ul class="submenu">
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="dsdoiqly.html">Danh sách đội quản lý</a>
              </li>
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="dsdoitgia.html">Danh sách đội tham gia</a>
              </li>
              <li>
                <i class="fa-solid fa-play"></i><a href="#">Tạo đội bóng mới</a>
              </li>
            </ul>

            <li>
              <i class="fa-solid fa-gear"></i>
              <a href="#"> Yêu cầu tham gia đội</a>
            </li>
            <li>
              <i class="fa-solid fa-gear"></i> <a href="#">Quản lý cuộc thi</a>
            </li>

            <li class="menu-item">
              <i class="fa-solid fa-user"></i> Quản lý tài khoản
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <ul class="submenu">
              <li>
                <i class="fa-solid fa-play"></i
                ><a href="#">Thông tin tài khoản</a>
              </li>
            </ul>
          </ul>
        </aside>
      </div>
      <div class="content-wrapper">
        <section class="content">
          <div class="list-league">
            <i class="fa-solid fa-user"></i>
            <span class="list-league_left">Thông tin tài khoản</span>
          </div>

          <div class="kienngu">
            <div class="box">
              <div class="box-left">
                <div id="logoPreview" class="file-preview">
                  <img src="dangoai" alt="avatar" />
                </div>
                <!-- Preview area -->
                <div>
                  <label for="logoFile" class="custom-button">
                    <i class="fas fa-upload"></i> Chọn ảnh...
                  </label>
                </div>
                <input
                  type="file"
                  id="logoFile"
                  name="imageFile"
                  accept="image/*"
                  style="display: none"
                />
              </div>
              <div class="box-right">
                <div class="section">
                  <div class="section-left">
                    <div class="section-header">
                      <i class="fa-brands fa-github"></i>
                      <h2>Thông tin tài khoản</h2>
                    </div>
                    <div class="section-description">
                      Thông tin tài khoản của bạn
                    </div>
                  </div>
                  <div class="section-right">
                    <div class="form-group">
                      <label>Username</label>
                      <input type="text" placeholder="Username" />
                    </div>
                    <div class="form-group">
                      <label>E-mail</label>
                      <input type="email" value="haidangvv201205@gmail.com" />
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" id="changePassword" />
                      <label for="changePassword" style="margin-bottom: 7px"
                        >Change password?</label
                      >
                    </div>
                    <div class="changePassword">
                      <div class="form-group">
                        <label>Password</label>
                        <input type="text" placeholder="Password" />
                      </div>
                      <div class="form-group">
                        <label>Passwword confirmation</label>
                        <input
                          type="text"
                          placeholder="Passwword confirmation"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="section">
                  <div class="section-left">
                    <div class="section-header">
                      <i class="fa fa-user"></i>
                      <h2>Thông tin cá nhân</h2>
                    </div>
                    <div class="section-description">
                      Thông tin cá nhân của bạn
                    </div>
                  </div>
                  <div class="section-right">
                    <div class="form-group">
                      <label>First name</label>
                      <input type="text" value="Hải Đăng" />
                    </div>
                    <div class="form-group">
                      <label>Last name</label>
                      <input type="text" value="Nguyễn" />
                    </div>
                    <div class="form-group">
                      <label>Điện thoại</label>
                      <input type="text" placeholder="Phone" />
                    </div>
                    <div class="form-group">
                      <label>Địa chỉ</label>
                      <input type="text" placeholder="Address" />
                    </div>
                  </div>
                </div>

                <div class="save-section">
                  <button class="save-button">
                    <i class="fa fa-save"></i> Save
                  </button>
                </div>
              </div>
            </div>

            <div class="footer">
              <div class="footer-container">
                <div class="footer-left">
                  <p>Bản quyền thuộc HD Promotion</p>
                  <p>Nguyen Hai Dang</p>
                  <p>
                    Chỉ được phát hành lại nội dung khi có sự đồng ý của HD
                    Promotion
                  </p>
                  <div class="footer-apps">
                    <a href=""><img src="images/logo.png" alt="IT League" /></a>
                    <a href=""
                      ><img src="images/googleplay.png" alt="Google Play"
                    /></a>
                    <a href=""
                      ><img src="images/appstore.png" alt="App Store"
                    /></a>
                  </div>
                </div>
                <div class="footer-right">
                  <p>
                    <i class="fa fa-building" aria-hidden="true"></i> CÔNG TY CỔ
                    PHẦN TỔ CHỨC SỰ KIỆN VÀ TRUYỀN THÔNG HD Promotion
                  </p>
                  <p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Số 185,
                    Trần Đại Nghĩa, phường Đồng Tâm, quận Hai Bà Trưng, Hà Nội
                  </p>
                  <p>
                    <i class="fa fa-phone" aria-hidden="true"></i> 0797102555
                  </p>
                  <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    nguyenstorm2k5@gmail.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script>
      // submenu
      // Lấy tất cả các menu cha
      let menuItems = document.querySelectorAll(".menu-item");

      menuItems.forEach((item) => {
        item.addEventListener("click", function () {
          let submenu = this.nextElementSibling;

          // Chỉ toggle submenu hiện tại, không đóng các submenu khác
          submenu.style.display =
            submenu.style.display === "block" ? "none" : "block";
        });
      });
      // upload avatar
      document
        .getElementById("logoFile")
        .addEventListener("change", function (e) {
          var file = e.target.files[0];
          if (!file) return;

          var reader = new FileReader();
          reader.onload = function (event) {
            var img = document.createElement("img");
            img.src = event.target.result;
            var preview = document.getElementById("logoPreview");
            preview.innerHTML = "";
            preview.appendChild(img);
          };
          reader.readAsDataURL(file);
        });

      // changePassword
      document
        .getElementById("changePassword")
        .addEventListener("change", function () {
          var changePasswordBox = document.querySelector(".changePassword");
          if (this.checked) {
            changePasswordBox.style.display = "block";
          } else {
            changePasswordBox.style.display = "none";
          }
        });

      // Ẩn mặc định khi load trang
      window.addEventListener("DOMContentLoaded", function () {
        document.querySelector(".changePassword").style.display = "none";
      });
    </script>
  </body>
</html>
