<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Tin tức-Thông báo</title>
    <link
      rel="icon"
      type="logo.png"
      href="/images/logo.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="/user/css/sidebar.css" />
    <link rel="stylesheet" href="/user/css/userheader.css" />
    <link rel="stylesheet" href="/user/css/userfooter.css" />

    <link
      rel="stylesheet"
      href="/user/seasonManagement/css/management-actions.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Oswald, sans-serif;
        text-decoration: none;
      }
      body {
        background-color: white;
      }

      /*----------------------Layout-------------------------*/
      .container {
        display: flex;
        width: 100%;
      }

      /*----------content: list-league + footer------------ */
      .content-wrapper {
        flex: 1;
        display: block;
        margin: 0;
        padding: 0;
      }
      .content {
        background-color: white;
        border-radius: 5px;
      }
      /* list-league */
      .list-league {
        color: rgb(34, 34, 34);
        font-size: 24px;
        font-weight: normal;
        padding: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .list-league_left {
        font-family: "Source Sans Pro", sans-serif !important;
      }
      .list-league .fa-solid.fa-list {
        color: #ff6f00;
        margin-right: 8px;
        font-size: 25px;
      }
      .list-league_left {
        flex-grow: 1;
      }

      .fa-solid.fa-plus {
        margin-right: 3px;
        font-size: 15px;
      }

      .Nhaplai {
        color: rgb(255, 255, 255);
        padding: 7px 12px 6px 12px;
        background-color: rgb(0, 172, 236);
        border-color: rgba(0, 0, 0, 0.25);
        border-style: solid;
        border-width: 0.8px;
        cursor: pointer;
        text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
        box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
      }
      .Nhaplai:hover {
        background-color: #428bca;
      }
    </style>
  </head>
  <body>
    <header id="header-container" class="header">
      <!-- Header will be loaded here -->
    </header>

    <div class="container">
      <div id="sidebar-container">
        <!-- Sidebar will be loaded here -->
      </div>
      <div class="content-wrapper">
        <div class="content-wrapper">
          <div class="management-actions">
            <a href="lichthidau.html" class="action-button">
              <i class="fa-solid fa-calendar-days"></i>
              <span>LỊCH THI ĐẤU</span>
            </a>
            <a href="bangxephang.html" class="action-button">
              <i class="fa-solid fa-ranking-star"></i>
              <span>BẢNG XẾP HẠNG</span>
            </a>
            <a href="doithamdu.html" class="action-button">
              <i class="fa-solid fa-users"></i>
              <span>ĐỘI THAM DỰ</span>
            </a>
            <a href="kqboctham.html" class="action-button">
              <i class="fa-solid fa-list"></i>
              <span>KẾT QUẢ BỐC THĂM</span>
            </a>
            <a href="thongke.html" class="action-button">
              <i class="fa-solid fa-chart-simple"></i>
              <span>THỐNG KÊ</span>
            </a>
            <a href="news.html" class="action-button">
              <i class="fa-solid fa-newspaper"></i>
              <span>TIN TỨC-THÔNG BÁO</span>
            </a>
            <a
              href="/user/EditSeason.html"
              class="action-button"
            >
              <i class="fa-solid fa-gears"></i>
              <span>CẤU HÌNH MÙA GIẢI</span>
            </a>

            <a href="phanquyen.html" class="action-button">
              <i class="fa-solid fa-shield-halved"></i>
              <span>PHÂN QUYỀN</span>
            </a>
            <!-- Thêm các nút khác nếu cần -->
          </div>
        </div>
        <section class="content">
          <div class="list-league">
            <span class="list-league_left"
              ><i class="fa-solid fa-list"></i>Danh sách Tin tức - Thông
              báo</span
            >
          </div>

          <footer id="footer" class="footer"></footer>
        </section>
      </div>
    </div>

    <script src="/user/js/sidebar.js"></script>
    <script src="/user/js/userheader.js"></script>
    <script src="/user/js/componentloader.js"></script>
  </body>
</html>
